{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<tacocloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tacos.TacoCloudApplication",
            "projectName": "tacocloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55610 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=tacocloud"
        },
        {
            "type": "java",
            "name": "Spring Boot-AdminServerApplication<admin-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tacos.admin.AdminServerApplication",
            "projectName": "admin-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}